import java.awt.Color;

public class DP {

	    private Color[][] image;
	    private int rows;
	    private int cols;

	    public DP(Color[][] inputImage) {
	        this.image = inputImage;
	        this.rows = image.length;
	        this.cols = image[0].length;
	    }

	    // ---------------------------------------------------------
	    // 1. Compute Energy
	    // ---------------------------------------------------------
	    public double[][] computeEnergy() {
	        double[][] energy = new double[rows][cols];

	        for (int r = 0; r < rows; r++) {
	            for (int c = 0; c < cols; c++) {
	                energy[r][c] = pixelEnergy(r, c);
	            }
	        }
	        return energy;
	    }

	    private double pixelEnergy(int r, int c) {

	        Color up = (r == 0) ? new Color(0, 0, 0) : image[r - 1][c];
	        Color down = (r == rows - 1) ? new Color(0, 0, 0) : image[r + 1][c];
	        Color left = (c == 0) ? new Color(0, 0, 0) : image[r][c - 1];
	        Color right = (c == cols - 1) ? new Color(0, 0, 0) : image[r][c + 1];

	        int upBrightness = up.getRed() + up.getGreen() + up.getBlue();
	        int downBrightness = down.getRed() + down.getGreen() + down.getBlue();
	        int leftBrightness = left.getRed() + left.getGreen() + left.getBlue();
	        int rightBrightness = right.getRed() + right.getGreen() + right.getBlue();

	        double dx = rightBrightness - leftBrightness;
	        double dy = downBrightness - upBrightness;

	        return Math.sqrt(dx * dx + dy * dy);
	    }

	    // ---------------------------------------------------------
	    // 2. Find Vertical Seam using Dynamic Programming
	    // ---------------------------------------------------------
	    public int[] findVerticalSeam() {
	        double[][] energy = computeEnergy();

	        double[][] M = new double[rows][cols];
	        int[][] parent = new int[rows][cols];

	        // Initialize first row
	        for (int c = 0; c < cols; c++) {
	            M[0][c] = energy[0][c];
	            parent[0][c] = -1;
	        }

	        // Fill DP table
	        for (int r = 1; r < rows; r++) {
	            for (int c = 0; c < cols; c++) {
	                double best = M[r - 1][c];
	                int bestParent = c;

	                if (c > 0 && M[r - 1][c - 1] < best) {
	                    best = M[r - 1][c - 1];
	                    bestParent = c - 1;
	                }

	                if (c < cols - 1 && M[r - 1][c + 1] < best) {
	                    best = M[r - 1][c + 1];
	                    bestParent = c + 1;
	                }

	                M[r][c] = energy[r][c] + best;
	                parent[r][c] = bestParent;
	            }
	        }

	        // Find minimum end column
	        int minCol = 0;
	        for (int c = 1; c < cols; c++) {
	            if (M[rows - 1][c] < M[rows - 1][minCol]) {
	                minCol = c;
	            }
	        }

	        // Backtrack seam
	        int[] seam = new int[rows];
	        seam[rows - 1] = minCol;

	        for (int r = rows - 2; r >= 0; r--) {
	            seam[r] = parent[r + 1][seam[r + 1]];
	        }

	        return seam;
	    }

	    // ---------------------------------------------------------
	    // 3. Remove Seam
	    // ---------------------------------------------------------
	    public void removeVerticalSeam(int[] seam) {
	        Color[][] newImage = new Color[rows][cols - 1];

	        for (int r = 0; r < rows; r++) {
	            int colRemove = seam[r];
	            int newCol = 0;

	            for (int c = 0; c < cols; c++) {
	                if (c != colRemove) {
	                    newImage[r][newCol] = image[r][c];
	                    newCol++;
	                }
	            }
	        }

	        this.image = newImage;
	        this.cols -= 1;
	    }

	    // ---------------------------------------------------------
	    // Public method to shrink width
	    // ---------------------------------------------------------
	    public void shrinkWidth(int numberOfSeams) {
	        for (int i = 0; i < numberOfSeams; i++) {
	            int[] seam = findVerticalSeam();
	            removeVerticalSeam(seam);
	        }
	    }

	    // ---------------------------------------------------------
	    // Getter
	    // ---------------------------------------------------------
	    public Color[][] getImage() {
	        return image;
	    }
	}
